0	[]
1	['Bronx\t2646', 'Brooklyn\t11526', 'Manhattan\t14906', 'Queens\t14681', 'Staten Island\t5', 'Unknown\t443']
2	['Bronx\t647', 'Brooklyn\t9044', 'EWR\t2', 'Manhattan\t10643', 'Queens\t10910', 'Staten Island\t3', 'Unknown\t289']
3	['Bronx\t418', 'Brooklyn\t1902', 'EWR\t11', 'Manhattan\t3448', 'Queens\t2474', 'Staten Island\t2', 'Unknown\t79']
4	['Bronx\t160', 'Brooklyn\t1036', 'EWR\t22', 'Manhattan\t2105', 'Queens\t1361', 'Staten Island\t1', 'Unknown\t69']
5	['Bronx\t93', 'Brooklyn\t465', 'EWR\t27', 'Manhattan\t2136', 'Queens\t989', 'Staten Island\t1', 'Unknown\t48']
6	['Bronx\t684', 'Brooklyn\t2747', 'EWR\t278', 'Manhattan\t19123', 'Queens\t4142', 'Unknown\t425']
7	['Bronx\t3529', 'Brooklyn\t10647', 'EWR\t1199', 'Manhattan\t80222', 'Queens\t18223', 'Staten Island\t43', 'Unknown\t2901']
8	['Bronx\t489', 'Brooklyn\t1367', 'EWR\t28', 'Manhattan\t12397', 'Queens\t1586', 'Staten Island\t2', 'Unknown\t160']
9	['Bronx\t435', 'Brooklyn\t1395', 'EWR\t22', 'Manhattan\t13209', 'Queens\t1679', 'Staten Island\t3', 'Unknown\t203']
10	['Bronx\t328', 'Brooklyn\t1482', 'EWR\t25', 'Manhattan\t13603', 'Queens\t1634', 'Staten Island\t2', 'Unknown\t201']
11	['Bronx\t339', 'Brooklyn\t1576', 'EWR\t36', 'Manhattan\t14279', 'Queens\t1660', 'Staten Island\t2', 'Unknown\t263']
12	['Bronx\t355', 'Brooklyn\t1573', 'EWR\t30', 'Manhattan\t14458', 'Queens\t1839', 'Staten Island\t2', 'Unknown\t238']
13	['Bronx\t344', 'Brooklyn\t1687', 'EWR\t59', 'Manhattan\t14798', 'Queens\t2075', 'Staten Island\t3', 'Unknown\t297']
14	['Bronx\t389', 'Brooklyn\t1876', 'EWR\t55', 'Manhattan\t15334', 'Queens\t2274', 'Staten Island\t2', 'Unknown\t275']
15	['Bronx\t421', 'Brooklyn\t2292', 'EWR\t41', 'Manhattan\t15688', 'Queens\t2519', 'Staten Island\t2', 'Unknown\t288']
16	['Bronx\t458', 'Brooklyn\t2410', 'EWR\t38', 'Manhattan\t14191', 'Queens\t2723', 'Staten Island\t3', 'Unknown\t258']
17	['Bronx\t538', 'Brooklyn\t2999', 'EWR\t22', 'Manhattan\t15570', 'Queens\t3022', 'Staten Island\t1', 'Unknown\t322']
18	['Bronx\t512', 'Brooklyn\t3570', 'EWR\t22', 'Manhattan\t17126', 'Queens\t3290', 'Staten Island\t3', 'Unknown\t325']
19	['Bronx\t489', 'Brooklyn\t3715', 'EWR\t7', 'Manhattan\t16513', 'Queens\t3220', 'Staten Island\t5', 'Unknown\t342']
20	['Bronx\t452', 'Brooklyn\t3602', 'EWR\t5', 'Manhattan\t14802', 'Queens\t2862', 'Staten Island\t10', 'Unknown\t299']
21	['Bronx\t444', 'Brooklyn\t3624', 'EWR\t5', 'Manhattan\t14330', 'Queens\t2698', 'Staten Island\t10', 'Unknown\t262']
22	['Bronx\t436', 'Brooklyn\t3442', 'EWR\t3', 'Manhattan\t13736', 'Queens\t2529', 'Staten Island\t6', 'Unknown\t298']
23	['Bronx\t387', 'Brooklyn\t3253', 'EWR\t1', 'Manhattan\t11016', 'Queens\t2444', 'Staten Island\t9', 'Unknown\t258']
